<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.5">

  <session appBuild="11.0.0.199" appVersion="11.0" audioChannelType="mono" bitDepth="32" duration="1323000" sampleRate="44100">
    <name>Rock_Roll_opening.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="69b8bdc4-a0dc-497a-b1f7-4a4482d69a16" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="49b64bd6-3871-45f1-b372-212cb126b81b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="18f8be54-f5b8-4715-877c-1a75c16c7828" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="5dd1b4be-9e1c-4984-857f-6b9f651d83a3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="200.5961465835571289" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="12e5945d-c57e-4b8a-a732-5746939ebae3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a55cb8fe-37d5-48be-b789-c74b72956c9f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="dd2b7794-4243-449c-83f7-3b2a5f460f40" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="759157ba-c9ab-4c9e-9254-4f52ca2f5dc9" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="97.1782350540161133" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2b6044b5-91a5-4b60-9ef8-df7f4d74a2e6" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="476dc062-ad89-4f24-8cea-1f2413e05c98" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="202e50be-16e4-4660-be77-d1740c564bc2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="c8e064e4-59b7-4c73-b4de-33c4d9758a8b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="148.5676431655883789" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0c5e6d6a-39c4-401d-8dd4-be6e09f27db3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="24c8c0de-605a-44e1-a013-7722e9d98f94" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="82411cb5-d680-4c72-bff1-72b660d7d099" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="006bc772-b697-4aa4-961c-c2e60f6c71e7" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="283.8287830352783203" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3bc8f399-1526-4e34-9203-2513b708be3c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="705c5e7f-cb68-4fde-a0bc-1981cf06d76c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="5b9b211f-5c96-478b-a2a7-e33cd722edcb" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="a62b7b28-7427-4720-8e72-bd203602eda1" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="10.9641838073730469" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="cd13b740-8391-4005-820f-df78941acdd1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c5d2793d-17bd-4577-a268-370b1d6a4e3a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ebd35321-f5de-4798-80d7-9c720509349a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="d8d5b0c4-fb34-4ca4-aeb2-750c6b938086" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="77d89fe6-1c29-4f50-9762-88a770a1544b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5d5bb6fe-3bd0-4c66-9fc3-219a5b2940f3" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="119defec-5551-4ddc-b373-afba5e9dae3c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="7e8fb8a7-2915-4ed5-9e9c-5b3ce52ba429" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="57300658" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition CC 2018.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2017-10-30T04:36:21-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-10-30T04:36:21-05:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:67a5d430-75e3-4d83-828b-e19b350523cf</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e928977e-7ae1-429e-a124-fc12b9004c28</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e928977e-7ae1-429e-a124-fc12b9004c28</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e928977e-7ae1-429e-a124-fc12b9004c28</stEvt:instanceID>
                  <stEvt:when>2017-10-30T04:36:21-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67a5d430-75e3-4d83-828b-e19b350523cf</stEvt:instanceID>
                  <stEvt:when>2017-10-30T04:36:21-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="4c903991-68d3-4282-9737-b08370bb4bcd" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1db43efa-da5b-40f9-8e3f-9ee42767a539" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9945403f-ec24-42c3-a2df-a7e4bbd4be52" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="ee6a83c0-f48e-4ae5-8931-5bc271fe8931" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown.mp3" id="0" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/AJ_003_merged.wav" id="1" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/AJ_003_merged.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/Person 2_003_merged.wav" id="2" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/Person 2_003_merged.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_006.wav" id="3" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_006.wav"/>
    <file absolutePath="/Users/alexnorton/Desktop/Sound Effects/No_Culture.mp3" id="4" importerPrivateSettings="BitsPerSecond:0:320000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../No_Culture.mp3"/>
    <file absolutePath="/Users/alexnorton/Desktop/Sound Effects/Openings/NewOpeningPatreonWithEminem_mixdown.mp3" id="5" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../NewOpeningPatreonWithEminem_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_003.wav" id="6" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_003.wav" id="7" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown.mp3" id="8" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3" id="9" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_001_1.wav" id="10" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_001_1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_002.wav" id="11" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_002.wav" id="12" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb 44100 1.wav" id="13" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb 44100 1.wav" id="14" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown Copy.mp3" id="15" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown Copy.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown Copy.mp3" id="16" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown Copy.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/bensound-scifi.mp3" id="17" importerPrivateSettings="BitsPerSecond:0:112000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/bensound-scifi.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3" id="18" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb.mp3" id="19" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb.mp3" id="20" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Change of mind - motivational video (1).mp3" id="21" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Change of mind - motivational video (1).mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Track 2_001.wav" id="22" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Track 2_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown Copy.mp3" id="23" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown Copy.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Intro Again_mixdown.mp3" id="24" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Intro Again_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Outro_mixdown.mp3" id="25" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Outro_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3" id="26" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_002.wav" id="27" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_002.wav" id="28" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_004.wav" id="29" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_004.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_004.wav" id="30" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_004.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/fdr_fear_itself_64kb 44100 1.wav" id="31" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/fdr_fear_itself_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/MLKDream_64kb 44100 1.wav" id="32" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/MLKDream_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Outro_mixdown.mp3" id="33" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Outro_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3" id="34" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/bensound-scifi.mp3" id="35" importerPrivateSettings="BitsPerSecond:0:112000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/bensound-scifi.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3" id="36" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/fdr_fear_itself_64kb.mp3" id="37" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/fdr_fear_itself_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/MLKDream_64kb.mp3" id="38" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/MLKDream_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Change of mind - motivational video (1).mp3" id="39" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Change of mind - motivational video (1).mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Intro Again_Recorded/Track 2_001.wav" id="40" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Intro Again/Intro Again_Recorded/Track 2_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Intro Again_mixdown.mp3" id="41" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../../../Documents/Intro Again_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_001.wav" id="42" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_001.wav" id="43" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_003.wav" id="44" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_003.wav" id="45" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_001.wav" id="46" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_002.wav" id="47" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_003.wav" id="48" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_004.wav" id="49" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_004.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_005.wav" id="50" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" relativePath="../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_005.wav"/>
  </files>

  <audioDevice inputID="AppleUSBAudioEngine:Burr-Brown from TI              :USB Audio CODEC :14200000:2" outputID="AppleHDAEngineOutput:1B,0,1,1:0">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] USB Audio CODEC :  Front Left"/>
    <inputPort id="3" name="[02M] USB Audio CODEC :  Front Right"/>
    <inputPort id="4" name="[01S] USB Audio CODEC :  Front Left"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Built-in Output: Internal Speakers 1"/>
    <outputPort id="3" name="[02M] Built-in Output: Internal Speakers 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Built-in Output: Internal Speakers 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
