<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.5">

  <session appBuild="11.0.0.199" appVersion="11.0" audioChannelType="mono" bitDepth="32" duration="8938571" sampleRate="44100">
    <name>Rock_Roll_opening_20171030T043921.507450.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="true" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="69b8bdc4-a0dc-497a-b1f7-4a4482d69a16" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="49b64bd6-3871-45f1-b372-212cb126b81b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="18f8be54-f5b8-4715-877c-1a75c16c7828" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="5dd1b4be-9e1c-4984-857f-6b9f651d83a3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="200.5961465835571289" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="12e5945d-c57e-4b8a-a732-5746939ebae3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a55cb8fe-37d5-48be-b789-c74b72956c9f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="dd2b7794-4243-449c-83f7-3b2a5f460f40" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="759157ba-c9ab-4c9e-9254-4f52ca2f5dc9" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="97.1782350540161133" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2b6044b5-91a5-4b60-9ef8-df7f4d74a2e6" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="476dc062-ad89-4f24-8cea-1f2413e05c98" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="202e50be-16e4-4660-be77-d1740c564bc2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="c8e064e4-59b7-4c73-b4de-33c4d9758a8b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="3434215" fileID="4" hue="-1" id="0" lockedInTime="false" looped="false" name="No_Culture" offline="false" select="true" sourceInPoint="0" sourceOutPoint="3434215" startPoint="0" zOrder="3">
          <component componentGuid="5e226b71-0d64-4847-81aa-5e3958d138b6" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.0609782"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="de345fe4-d302-44a3-8361-25dfa72dd72f" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="2658379" shape="-14" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="3434215" shape="0" startPoint="3434215" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="5268829" fileID="5" hue="-1" id="1" lockedInTime="false" looped="false" name="NewOpeningPatreonWithEminem_mixdown" offline="false" select="false" sourceInPoint="1046243" sourceOutPoint="2650703" startPoint="3664369" zOrder="1">
          <component componentGuid="5ff91311-3ac7-443a-9538-bf62ebc577ec" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="62813e77-7647-43b4-87f1-a870597242f7" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="1604460" shape="0" startPoint="1604460" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="148.5676431655883789" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0c5e6d6a-39c4-401d-8dd4-be6e09f27db3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="24c8c0de-605a-44e1-a013-7722e9d98f94" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="82411cb5-d680-4c72-bff1-72b660d7d099" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="006bc772-b697-4aa4-961c-c2e60f6c71e7" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="283.8287830352783203" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3bc8f399-1526-4e34-9203-2513b708be3c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="705c5e7f-cb68-4fde-a0bc-1981cf06d76c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="5b9b211f-5c96-478b-a2a7-e33cd722edcb" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="a62b7b28-7427-4720-8e72-bd203602eda1" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="10.9641838073730469" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="cd13b740-8391-4005-820f-df78941acdd1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c5d2793d-17bd-4577-a268-370b1d6a4e3a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ebd35321-f5de-4798-80d7-9c720509349a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="d8d5b0c4-fb34-4ca4-aeb2-750c6b938086" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="77d89fe6-1c29-4f50-9762-88a770a1544b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5d5bb6fe-3bd0-4c66-9fc3-219a5b2940f3" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="119defec-5551-4ddc-b373-afba5e9dae3c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="7e8fb8a7-2915-4ed5-9e9c-5b3ce52ba429" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="8938571" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2018.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2017-10-30T04:36:21-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-10-30T04:39:21-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-10-30T04:39:21-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:26f5f2b8-a31d-498a-a750-7336aa23bb19</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:26f5f2b8-a31d-498a-a750-7336aa23bb19</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e928977e-7ae1-429e-a124-fc12b9004c28</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e928977e-7ae1-429e-a124-fc12b9004c28</stEvt:instanceID>
                  <stEvt:when>2017-10-30T04:36:21-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67ba54b9-10da-4884-a3b5-6aeae200137b</stEvt:instanceID>
                  <stEvt:when>2017-10-30T04:39:21-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:26f5f2b8-a31d-498a-a750-7336aa23bb19</stEvt:instanceID>
                  <stEvt:when>2017-10-30T04:39:21-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:67ba54b9-10da-4884-a3b5-6aeae200137b</stRef:instanceID>
            <stRef:documentID>xmp.did:e928977e-7ae1-429e-a124-fc12b9004c28</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e928977e-7ae1-429e-a124-fc12b9004c28</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="4c903991-68d3-4282-9737-b08370bb4bcd" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1db43efa-da5b-40f9-8e3f-9ee42767a539" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9945403f-ec24-42c3-a2df-a7e4bbd4be52" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="ee6a83c0-f48e-4ae5-8931-5bc271fe8931" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[0.60000002384185791,0.40000000596046448,0.5,0.5,0.2465750128030777,0.60000002384185791,2048,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0.375,0.20000000298023224,0.60000002384185791,0.5625,0.10958899557590485,0.30000001192092896,512,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown.mp3" id="0" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="631e3052-3855-4697-9a58-f6ab4693d1b7" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/AJ_003_merged.wav" id="1" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="48b22da9-dc45-43bc-9029-4260fe3d2f35" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/AJ_003_merged.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/Person 2_003_merged.wav" id="2" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="5ba662f2-4895-42b4-91f0-4110e5281b90" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/Merged Files/Person 2_003_merged.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_006.wav" id="3" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="b3969814-66fe-4706-8a02-4995c81765e7" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_006.wav"/>
    <file absolutePath="/Users/alexnorton/Desktop/Sound Effects/No_Culture.mp3" id="4" importerPrivateSettings="BitsPerSecond:0:320000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="530a5888-9461-427b-ad6c-161ee0cc2963" relativePath="../../../No_Culture.mp3"/>
    <file absolutePath="/Users/alexnorton/Desktop/Sound Effects/Openings/NewOpeningPatreonWithEminem_mixdown.mp3" id="5" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="442fe090-f618-47ff-9089-30ea3ff936e7" relativePath="../../NewOpeningPatreonWithEminem_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_003.wav" id="6" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="bcf697b8-5328-4b02-8431-dc6f1716aad3" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_003.wav" id="7" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="c2920e22-65ca-4c6f-968a-7ece2637d256" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown.mp3" id="8" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="477b977b-b57e-4021-8baf-7a833704544b" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3" id="9" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="c0037bcd-1c0d-4ac0-9ddb-c014443c761b" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_001_1.wav" id="10" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="60a0bffe-a0fa-4d81-a920-850cc74101b4" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_001_1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_002.wav" id="11" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="5a9aacb6-abec-4684-93da-9c4f126e03e7" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/AJ_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_002.wav" id="12" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="748af722-2dac-4f7e-a705-a789e58a5c48" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/practice1_Recorded/Person 2_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb 44100 1.wav" id="13" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="9f780341-b287-4eb3-8852-0278860a7949" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb 44100 1.wav" id="14" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="5c584fc3-514e-401d-a6e2-019336ae6844" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown Copy.mp3" id="15" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="7ba27f67-0f95-48f5-9637-33ec5978a923" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Outro_mixdown Copy.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown Copy.mp3" id="16" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="f4ee32a5-3566-4ef9-b3cd-dc69b4721f48" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown Copy.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/bensound-scifi.mp3" id="17" importerPrivateSettings="BitsPerSecond:0:112000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="16be15bc-ebb6-4684-b635-fb060e860421" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/bensound-scifi.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3" id="18" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="26e91d11-01fa-4e11-986d-4bb165f00ee9" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb.mp3" id="19" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="f9b7a547-5a47-47c4-9081-3f1e65c7ed3b" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/fdr_fear_itself_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb.mp3" id="20" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="d060898b-5ce1-4ef1-952e-a401359f8e4c" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/MLKDream_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Change of mind - motivational video (1).mp3" id="21" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="72ba6261-b8cd-41bf-b9f4-f3529d169410" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Change of mind - motivational video (1).mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Track 2_001.wav" id="22" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="e6d6017b-cd25-4499-9125-55594e864b33" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Track 2_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown Copy.mp3" id="23" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="d1cf6663-0780-424d-870c-2945b17af23f" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Imported Files/Intro Again_mixdown Copy.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Intro Again_mixdown.mp3" id="24" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="cc4d0498-acf8-4f4b-96bb-83f085f58762" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Intro Again_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Outro_mixdown.mp3" id="25" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="c1a6e5c7-c016-4c93-93b4-f6942bf2e0c5" relativePath="../../../../../Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Outro_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3" id="26" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="3e8ad031-27d7-46a5-b0d6-6c9df930039a" relativePath="../../../../../Documents/Adobe/Audition/10.0/Podcasting Setup/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_002.wav" id="27" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="83c5a3de-5972-446f-92e1-a2a43b6111e4" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_002.wav" id="28" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="262e98f1-dac8-4064-8af8-10044beaa91d" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_004.wav" id="29" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="2942625f-66b5-4971-ad02-0153726f0fc8" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_004.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_004.wav" id="30" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="5aba6d8e-e9da-43ee-897e-eb29ab0a21c3" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_004.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/fdr_fear_itself_64kb 44100 1.wav" id="31" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="769cce5f-8c1e-4216-9dac-a1e47c0c983e" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/fdr_fear_itself_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/MLKDream_64kb 44100 1.wav" id="32" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="031ffa24-76b9-496e-b2ce-9137a2c20dab" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Conformed Files/MLKDream_64kb 44100 1.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Outro_mixdown.mp3" id="33" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="84ca835c-c850-46ed-ae33-de121da29c60" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Outro_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3" id="34" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="5634d5b3-daac-4050-b70e-69ba0e2dfdd0" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Psycho_Warfare_Middle_Advertisement_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/bensound-scifi.mp3" id="35" importerPrivateSettings="BitsPerSecond:0:112000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="94f19de3-0cdf-48bc-a276-7aea1d606cd6" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/bensound-scifi.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3" id="36" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="ddebeb0e-0053-4610-b7c4-bf5c27e533e5" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/The Mind Is the Battleground by T.D. Jakes.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/fdr_fear_itself_64kb.mp3" id="37" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="5b3ad899-a8b9-4ea4-bb34-317a30ade8dd" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/fdr_fear_itself_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/MLKDream_64kb.mp3" id="38" importerPrivateSettings="BitsPerSecond:0:64000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="afa20de4-85aa-41dc-8ebd-9f8f76790011" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/MLKDream_64kb.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Change of mind - motivational video (1).mp3" id="39" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="ccf91c38-15d1-4019-970e-61497b866b21" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Imported Files/Change of mind - motivational video (1).mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Intro Again/Intro Again_Recorded/Track 2_001.wav" id="40" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="96478de9-f7c0-4124-bf6b-5ef8d1f10463" relativePath="../../../../../Documents/Adobe/Audition/10.0/Intro Again/Intro Again_Recorded/Track 2_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Intro Again_mixdown.mp3" id="41" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" recoveryID="4b0cbd78-1856-4356-ae9d-ddabe33e4619" relativePath="../../../../../Documents/Intro Again_mixdown.mp3"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_001.wav" id="42" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="342faa84-ffff-4d81-8b95-4146b87e2161" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_001.wav" id="43" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="b0fc82fc-cafa-4338-9bb8-5f6350041395" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_003.wav" id="44" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="4481a2ed-5c33-4dca-931a-2768bb10792a" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/AJ_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_003.wav" id="45" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="1e8121c9-b882-42d8-b4f5-3a31fa3bd233" relativePath="../../../../../Documents/Adobe/Audition/10.0/Yannis10-6-2017/Yannis10-6-2017_Recorded/Person 2_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_001.wav" id="46" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="4f38d43f-b7ef-447a-8771-51fa63869309" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_001.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_002.wav" id="47" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="565d9474-9caa-4e9f-a49e-e9016e8325fb" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_002.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_003.wav" id="48" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="92830006-4410-48d5-8de1-49d22b7e4a99" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_003.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_004.wav" id="49" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="42462762-fa8e-410f-b03a-401f857ffa7e" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_004.wav"/>
    <file absolutePath="/Users/alexnorton/Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_005.wav" id="50" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:1;" mediaHandler="AmioWav" recoveryID="b82f417a-bf7c-415e-a0c3-489cff5adb1d" relativePath="../../../../../Documents/Adobe/Audition/10.0/practice1/Backup/UniversalBasicIncome_20171026T162348.368816_Recorded/Intro, Midtro, Outro_005.wav"/>
  </files>

  <audioDevice inputID="AppleUSBAudioEngine:Burr-Brown from TI              :USB Audio CODEC :14200000:2" outputID="AppleHDAEngineOutput:1B,0,1,1:0">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] USB Audio CODEC :  Front Left"/>
    <inputPort id="3" name="[02M] USB Audio CODEC :  Front Right"/>
    <inputPort id="4" name="[01S] USB Audio CODEC :  Front Left"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Built-in Output: Internal Speakers 1"/>
    <outputPort id="3" name="[02M] Built-in Output: Internal Speakers 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Built-in Output: Internal Speakers 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
